<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wq</groupId>
    <artifactId>architecture-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
	<groupId>com.wq.netty</groupId>
	<artifactId>iot-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>iot-server Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<netty.version>4.1.6.Final</netty.version>
	</properties>

  <dependencies>
	  <dependency>
		  <groupId>com.wq</groupId>
		  <artifactId>iot-api</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
	  </dependency>

	  <dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>3.8.1</version>
		  <scope>test</scope>
	  </dependency>

	  <dependency>
		  <groupId>io.netty</groupId>
		  <artifactId>netty-common</artifactId>
		  <version>${netty.version}</version>
	  </dependency>

	  <dependency>
		  <groupId>io.netty</groupId>
		  <artifactId>netty-buffer</artifactId>
		  <version>${netty.version}</version>
	  </dependency>

	  <dependency>
		  <groupId>io.netty</groupId>
		  <artifactId>netty-transport</artifactId>
		  <version>${netty.version}</version>
	  </dependency>

	  <dependency>
		  <groupId>io.netty</groupId>
		  <artifactId>netty-handler</artifactId>
		  <version>${netty.version}</version>
	  </dependency>

	  <dependency>
		  <groupId>io.netty</groupId>
		  <artifactId>netty-codec</artifactId>
		  <version>${netty.version}</version>
	  </dependency>

	  <dependency>
		  <groupId>io.netty</groupId>
		  <artifactId>netty-codec-http</artifactId>
		  <version>${netty.version}</version>
	  </dependency>

	  <dependency>
		  <groupId>io.netty</groupId>
		  <artifactId>netty-codec-mqtt</artifactId>
		  <version>${netty.version}</version>
	  </dependency>
	  <!-- needs extra dependencies: objenesis & hamcrest -->
	  <dependency>
		  <groupId>org.mockito</groupId>
		  <artifactId>mockito-core</artifactId>
		  <version>1.9.0</version>
	  </dependency>
  </dependencies>
  <build>
    <finalName>iot-server</finalName>
      <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
  </build>
</project>
