# dubbo-demo

architecture-parent/: .project  pom.xml
architecture-parent/classes/artifacts/iot_server_war_exploded/WEB-INF/: web.xml
architecture-parent/classes/artifacts/iot_server_war_exploded/WEB-INF/classes/config/: set.properties
architecture-parent/classes/artifacts/iot_server_war_exploded/WEB-INF/classes/generator/: spring-mybatis.xml
architecture-parent/iot-api/: .project  pom.xml
architecture-parent/iot-api/src/main/java/com/base/common/: IotServerProviderService.java
architecture-parent/iot-api/src/main/java/com/base/common/impl/: IotServerProviderServiceImpl.java
architecture-parent/iot-api/src/main/java/com/base/util/: ItfaceManager.java
architecture-parent/iot-bussiness/: .classpath  .project  pom.xml
architecture-parent/iot-bussiness/src/main/java/com/wq/controller/: WebController.java
architecture-parent/iot-bussiness/src/main/java/com/wq/task/: TimerJob.java
architecture-parent/iot-bussiness/src/main/java/com/wq/user/dao/impl/: WqUserDaoImpl.java
architecture-parent/iot-bussiness/src/main/java/com/wq/user/mapping/: UserMapping.xml
architecture-parent/iot-bussiness/src/main/java/com/wq/user/model/: WqUser.java
architecture-parent/iot-bussiness/src/main/java/com/wq/util/: QrcodeUtil.java  SetProperties.java  SpringContextUtil.java
architecture-parent/iot-bussiness/src/main/resources/config/: redis.properties
architecture-parent/iot-bussiness/src/main/resources/generator/: spring-mybatis.xml
architecture-parent/iot-bussiness/src/main/webapp/WEB-INF/: web.xml
architecture-parent/iot-server/: .classpath  .project  pom.xml
architecture-parent/iot-server/src/main/java/com/wentry/listen/: WebListener.java
architecture-parent/iot-server/src/main/java/com/wentry/listener/: WebListener.java
architecture-parent/iot-server/src/main/java/com/wentry/natrual/client/: Client.java  PushClient.java
architecture-parent/iot-server/src/main/java/com/wentry/natrual/server/: InitServer.java  Server.java
architecture-parent/iot-server/src/main/java/com/wentry/netty/codec/: Decoder.java
architecture-parent/iot-server/src/main/java/com/wentry/netty/handle/: EchoServerBaseHandler.java  SimpleDuplexHandler.java
architecture-parent/iot-server/src/main/java/com/wentry/netty/server/: EchoServer.java
architecture-parent/iot-server/src/main/java/com/wentry/netty/spi/: ProcesserBootstrapper.java  ProcessorBootstrapper.java
architecture-parent/iot-server/src/main/java/com/wq/controller/: BaseController.java  WebController.java
architecture-parent/iot-server/src/main/java/com/wq/dubboprovider/: IotServerService.java
architecture-parent/iot-server/src/main/java/com/wq/dubboprovider/impl/: IotServiceImpl.java
architecture-parent/iot-server/src/main/java/com/wq/service/: IRemoteServerService.java
architecture-parent/iot-server/src/main/java/com/wq/service/impl/: IRemoteServerServiceImpl.java
architecture-parent/iot-server/src/main/java/com/wq/user/controller/: UserController.java
architecture-parent/iot-server/src/main/java/com/wq/user/dao/: WqUserDao.java
architecture-parent/iot-server/src/main/java/com/wq/user/model/: WqUser.java
architecture-parent/iot-server/src/main/java/com/wq/util/: CodeUtil.java  SetProperties.java
architecture-parent/iot-server/src/main/resources/config/: spring-context.xml  spring-mvc.xml
architecture-parent/iot-server/src/main/webapp/WEB-INF/: web.xml
