<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wq</groupId>
    <artifactId>architecture-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.wq</groupId>
  <artifactId>iot-bussiness</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>iot-bussiness Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
      	<dependency>
			<groupId>com.wq</groupId>
			<artifactId>iot-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

      <dependency>
          <groupId>com.wq</groupId>
          <artifactId>iot-server</artifactId>
          <version>0.0.1-SNAPSHOT</version>
      </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>iot-bussiness</finalName>
    <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
  </build>
</project>
